PORT =8080
DEV_MODE = development
MONGO_URL = mongodb+srv://solairaja015:uVZImmwjO8YC6vBc@cluster0.cthkcaq.mongodb.net/bloodbank?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET = TECHINFOYT123

